[defaults]
inventory = ./inventory.ini
forks=2

callbacks_enabled = timer, profile_tasks, profile_roles

private_key_file = ~/.ssh/id_ed25519


[privilege_escalation]
become = true
become_method = sudo


